<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link for external css -->
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div class="ball" id="ball"></div>
        <div class="paddletop" id="paddletop">Paddle1</div>
        <div class="paddlebottom" id="paddlebottom">Paddle2</div>

    </div>

    <!-- To play this game use 'A' for left move of paddle and 'D' is used for right side of paddle -->


<!-- Link of extern script file -->
    <script src="script.js"></script>
</body>
</html>