*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#container{
    position: relative;
}

.ball{
    position: fixed;
    background-color: red;
    top: 31px;
    left: 60px;
    /* margin-left: 40vh; */
    border-radius: 50%;
    width: 25px;
    height: 25px;
}

.paddletop, .paddlebottom{
    position: fixed;
    height: 30px;
    width: 200px;
    left: 50%;
    border-radius: 25px;
    /* color: #fff; */
    color: #000;
    font-weight: 800;
    text-align: center;
    font-size: 20px;
}

.paddletop{
    background-color: green;
    /* top: 0px; */
}

.paddlebottom{
    background-color: lightcoral;
    bottom: 0px;
    /* height: 50px; */
}